# HUST-OOP-20252-humanitarian-logistics-nlp

./: .env  README.md  pom.xml
src/main/java/com/disaster/analysis/: Main.java
src/main/java/com/disaster/analysis/application/dto/: AISummaryDTO.java  CommentDTO.java  DamageClassificationDTO.java  PostDTO.java  ProjectDTO.java  SentimentResultDTO.java
src/main/java/com/disaster/analysis/application/mapper/: AISummaryMapper.java  CommentMapper.java  PostMapper.java  ProjectMapper.java
src/main/java/com/disaster/analysis/application/service/: AISummaryService.java  DamageClassificationService.java  DataCollectionService.java  ExportService.java  PreprocessingService.java  ProjectService.java  SentimentAnalysisService.java
src/main/java/com/disaster/analysis/application/services/: AISummaryService.java  DamageClassificationService.java  DataCollectionService.java  ExportService.java  PreprocessingService.java  ProjectService.java  SentimentAnalysisService.java
src/main/java/com/disaster/analysis/config/: ApplicationContext.java
src/main/java/com/disaster/analysis/domain/contract/ai/: AIClient.java
src/main/java/com/disaster/analysis/domain/contract/analysis/: DamageClassifier.java  SentimentAnalyzer.java
src/main/java/com/disaster/analysis/domain/contract/export/: Exporter.java
src/main/java/com/disaster/analysis/domain/contract/preprocessing/: TextPreprocessor.java
src/main/java/com/disaster/analysis/domain/contract/repository/: CommentRepository.java  DatabaseInitializer.java  PostRepository.java  ProjectRepository.java  SummaryRepository.java
src/main/java/com/disaster/analysis/domain/contract/social/: DataSource.java
src/main/java/com/disaster/analysis/domain/exception/: AIClientException.java  DataSourceException.java  DatabaseException.java  DomainException.java  ExportException.java
src/main/java/com/disaster/analysis/domain/model/: AISummary.java  Comment.java  Post.java  Project.java
src/main/java/com/disaster/analysis/domain/model/entities/: AISummary.java  Comment.java  Post.java  Project.java
src/main/java/com/disaster/analysis/domain/model/enums/: DamageCategory.java  Platform.java  Sentiment.java  TimeGranularity.java
src/main/java/com/disaster/analysis/domain/repository/: CommentRepository.java  PostRepository.java  ProjectRepository.java  SummaryRepository.java
src/main/java/com/disaster/analysis/infrastructure/ai/: AIFactory.java  GeminiAIClient.java  MockAIClient.java  OpenAIClient.java
src/main/java/com/disaster/analysis/infrastructure/analysis/: HybridSentimentAnalyzer.java  KeywordDamageClassifier.java  StanfordSentimentAnalyzer.java  VietnameseSentimentAnalyzer.java
src/main/java/com/disaster/analysis/infrastructure/export/: XlsxExporter.java
src/main/java/com/disaster/analysis/infrastructure/persistence/: CommentRepositoryImpl.java  PostRepositoryImpl.java  ProjectRepositoryImpl.java  SummaryRepositoryImpl.java
src/main/java/com/disaster/analysis/infrastructure/persistence/context/: DbContext.java
src/main/java/com/disaster/analysis/infrastructure/preprocessing/: TextPreprocessorImpl.java
src/main/java/com/disaster/analysis/infrastructure/repository/: CommentRepositoryImpl.java  PostRepositoryImpl.java  ProjectRepositoryImpl.java  SqlServerDatabaseInitializerImpl.java  SummaryRepositoryImpl.java
src/main/java/com/disaster/analysis/infrastructure/repository/context/: DbContext.java
src/main/java/com/disaster/analysis/infrastructure/social/: Lesson10ex.c  MockDataSource.java  NewsDataSource.java  RedditDataSource.java  YouTubeDataSource.java
src/main/java/com/disaster/analysis/ui/controller/: AnalysisController.java  DataCollectionController.java  MainController.java  ProjectFormController.java  ProjectListController.java
src/main/java/com/disaster/analysis/ui/navigation/: NavigationHistory.java  Navigator.java  View.java
src/main/java/com/disaster/analysis/ui/util/: DialogUtil.java
src/main/java/com/disaster/analysis/util/: AISummaryParser.java  DateTimeUtil.java  DialogUtil.java  LogUtil.java  TextParser.java
src/main/java/test/ui/screen/: TestViewMain.java
src/main/resources/: application.properties
src/main/resources/css/: styles.css
src/main/resources/fxml/: .gitkeep  analysis.fxml  data-collection.fxml  main.fxml  project-form.fxml  project-list.fxml
src/test/java/com/disaster/analysis/infrastructure/ai/: AIConnectionTest.java
src/test/java/com/disaster/analysis/infrastructure/persistence/: DatabaseConnectionTest.java
src/test/java/com/disaster/analysis/infrastructure/repository/: DatabaseConnectionTest.java
src/test/java/com/disaster/analysis/infrastructure/social/: NewsDataSourceTest.java  RedditDataSourceTest.java  YouTubeDataSourceTest.java
src/test/java/com/disaster/analysis/ui/screen/: TestViewMain.java
