<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<BorderPane fx:id="mainPane" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.disaster.analysis.ui.controller.MainController"
            prefHeight="700.0" prefWidth="1200.0">
    <stylesheets>
        <URL value="@../css/styles.css" />
    </stylesheets>

    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="40.0" styleClass="header-bar">
            <padding>
                <Insets left="10" />
            </padding>
            <children>
                <Button mnemonicParsing="false" onAction="#handleExit" text="Exit" styleClass="btn-transparent-exit" />
            </children>
        </HBox>
    </top>

    <center>
        <BorderPane fx:id="contentArea" styleClass="main-content-area">
            <center>
                <Label text="Welcome to Disaster Social Media Analysis" styleClass="welcome-text"/>
            </center>
        </BorderPane>
    </center>

    <bottom>
        <HBox fx:id="statusBar" alignment="CENTER_LEFT" spacing="10" styleClass="footer-bar">
            <padding>
                <Insets top="8" right="15" bottom="8" left="15" />
            </padding>
            <children>
                <Label fx:id="statusLabel" text="Ready" styleClass="label-caption-muted"/>
            </children>
        </HBox>
    </bottom>
</BorderPane>